body
  background-color: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $font-family-body
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
