.articles-container
  max-width: 800px
  margin: 0 auto
  padding: 50px 0

  .articles-section-title
    text-align: center
    margin-top: 0
    padding-bottom: 50px

  .articles-list
    display: flex
    flex-flow: row wrap
    justify-content: space-around

    .articles-post-container
      width: 30%
