.contact
  background: $primary-color

  .contact-container
    max-width: 800px
    margin: 0 auto
    padding: 50px 0
    color: $text-alt-color

    .contact-title
      text-align: center
      font:
        size: 24px
        family: $font-family-header

    form
      width: 600px
      margin: 0 auto
      padding-top: 20px

      input, textarea
        width: 100%
        padding: 10px
        color: $text-dark-color
        border: 2px solid $primary-color
        border-radius: 5px
        box-sizing: border-box

        &:focus
          color: $text-alt-color
          outline: none
          background: $accent-light-color
          border-color: $accent-light-color

      textarea
        height: 10em

      .submit-wrap
        text-align: right

      [type="submit"]
        border: none
        background: $accent-color
        color: $text-alt-color
        font-size: 18px
        text-transform: uppercase
        width: 33%

        &:hover
          background: $accent-light-color

      .contact-info-group

        label
          width: 50%
          float: left
          box-sizing: border-box

          &:nth-child(1)
            padding-right: 10px

          &:nth-child(2)
            padding-left: 10px

      .contact-info-message
        text-align: center

      label
        display: block
        margin-bottom: 20px

        span
          display: block

@media (max-width: 768px)
  .contact-wrapper
    width: auto

    .form
      display: flex
      width: 90%
      margin: 0 auto

      form
        width: 100%
