header
  box-shadow: 0 2px 8px $border-color

  .nav-container
    max-width: 600px
    height: 100px
    margin: 0 auto

    nav
      float: right
      padding: 40px 30px 0 0

      a
        color: $primary-color
        display: inline-block
        margin-left: 20px

        &:hover
          color: $secondary-color
          text-decoration: underline

    .brand
      float: left
      padding: 20px 0 0 30px
      font:
        family: $font-family-header
        size: 24px
      line-height: 60px
      letter-spacing: 1px
