.posts-hero-wrapper
  width: 100%

  .articles-post-hero
    display: flex
    +justify-content(center)
    +align-items(center)
    height: 500px
    width: 100%
    background:
      repeat: no-repeat
      size: cover
      position: 50% 50%

    h1
      text-align: center
      color: $text-alt-color
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
      padding: 20px
