.home-hero
  display: flex
  +justify-content(center)
  +align-items(center)
  height: 100vh
  width: 100%
  background:
    repeat: no-repeat
    size: cover
    position: 50% 50%
    image: url(#{$home-hero-path})
