.posts-wrapper
  max-width: 800px
  margin: 0 auto
  padding: 50px

  h1
    margin-top: 0
    text-align: center

  p, ul
    font-size: 16px
    color: $text-dark-color

  blockquote p
    color: $text-color
    font-size: 18px

  a
    box-shadow: inset 0 -4px 0 $accent-light-color
    border-bottom: 2px solid $accent-light-color

  .comments
    margin-top: 60px
